%exo2-500 {
  font-family: "Exo2",
    sans-serif;
  font-weight: 300;
}
%Roboto-400 {
  font-family: "Roboto",
    sans-serif;
  font-weight: 400;
}
%Roboto-500 {
  font-family: "Roboto",
    sans-serif;
  font-weight: 500;
}
%Roboto-700 {
  font-family: "Roboto",
    sans-serif;
  font-weight: 700;
}
%Roboto-900 {
  font-family: "Roboto",
    sans-serif;
  font-weight: 900;
}
%btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border:none;
  background-color: #F59D14;
  border-radius: 50px;
  max-width: 232px;
  width: 100%;
  height: 68px;
  color: #fff;
}