@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {

  color: #fff;

  &__wrapper {
    background-color: #014D80;
    padding: 63px 0 100px;
    background-image: url(../images/header/bg.png);
    background-repeat: no-repeat;
    margin-top: -1px;
    background-position-y: 100%;
  }

  &__top {
    width: 100%;
    background-color: #014D80;
    height: 100px;
  }

  &__title {
    font-size: 60px;
    @extend %Roboto-400;
    margin-bottom: 72px;

    span {
      display: block;
      @extend %Roboto-900;
    }
  }

  &__inner {
    max-width: 718px;
    width: 100%;
    margin: 0 127px 0 auto;
  }

  &__list {
    display: flex;
    justify-content: space-between;

    &-title {
      display: block;
      @extend %Roboto-700;
      font-size: 24px;
      line-height: 1.3;
    }

    &-right {
      max-width: 400px;
      width: 100%
    }

    margin-bottom: 47px;
  }

  &__item {
    @extend %exo2-500;
    line-height: 2;

    &+& {
      margin-top: 36px;
    }
  }

  &__btn {
    @extend %btn;
  }

  &__postscript {
    display: block;
    width: 400px;
    font-size: 14px;
    @extend %Roboto-500;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.about {
  padding: 100px 0 106px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-image: url(../images/about/bg.png);
  background-repeat: no-repeat;
  background-position: 100% 324px;

  &__img {
    display: none;
    background-image: url(../images/about/bg.png);
    background-repeat: no-repeat;
  }

  .title {
    margin-bottom: 19px;
  }
  .container{
    max-width: 1445px;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 49px;
  }

  &__top-item {
    max-width: 546px;
    width: 100%;
    &:last-child{
      margin-right: 97px;
    }
  }

  &__desc-text {
    &+& {
      margin-top: 35px;
    }
  }


  &__accordion-content>li {
    padding-left: 24px;
  }

  &__program {
    max-width: 680px;
    width: 100%;
    margin-bottom: 67px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    @extend %btn;
    max-width: 312px;
    width: 100%;
  }

  &__accordion-item {
    position: relative;
    padding-left: 37px;

    li {
      margin-left: 28px;
      max-width: 536px;
      margin-bottom: 4px;
    }

    &:not(:last-child) {
      margin-bottom: 23px;
    }
  }

  &__accordion-arrow {
    position: absolute;
    left: 0px;
    top: 0px;
  }

  &__accordion-content {
    display: none;
  }

  &__accordion-tab {
    cursor: pointer;
  }

  &__accordion-tab--active {
    margin-bottom: 11px;
  }

  &__accordion-tab--active .about__accordion-arrow {
    transform: rotate(180deg);
    transition: all 0.3s;
  }

  &__accordion-tab--active+.about__accordion-content {
    display: block;
  }
}

.about__item,
.about__accordion-content>li,
.learn__item {
  position: relative;
  padding-left: 33px;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 9px;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #F2B33D;
  }
}

.teachers {
  padding: 100px 0px 93px;
  background-image: url(../images/teachers/bg.png);
  color: #fff;

  .title {
    margin-bottom: 67px;
  }
  .container{
    max-width: 1445px;
  }
  &__inner {
    display: flex;
  }

  &__card {
    width: 457px;
    &:first-child{
      margin-right: 35px;
    }
    span {
      display: block;
    }
  }

  &__img {
    margin-bottom: 40px;
  }

  &__name {
    margin-bottom: 20px;
    span{
      display: block;
    }
  }

  &__text {
    line-height: 1.5;
  }
}

.learn {
  padding: 82px 0px 155px;
  background-image: url(../images/learn/bg.png);
  background-repeat: no-repeat;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;

  .container {
    display: flex;
    justify-content: space-between;
    max-width: 1588px;
  }

  .title {
    margin-bottom: 23px;
  }

  &__img {
    background-image: url(../images/learn/bg.png);
    background-repeat: no-repeat;
    display: none;
    width: 100%;
    height: 70vh;
    z-index: -1;
    background-position-x: 80%;
  }

  &__inner {
    margin: 0 0 0 auto;
    max-width: 856px;
    width: 100%;

    li {
      margin-bottom: 23px;
    }
  }

  &__list {
    margin-bottom: 100px;
  }

  &__btn {
    @extend %btn;
    max-width: 312px;
    width: 100%;
  }
}

.startkit {
  color: #fff;
  background-image: url(../images/startkit/bg.png);
  background-size: cover;
  padding: 73px 0 27px;
  background-repeat: no-repeat;
  .title{
    margin-bottom: 56px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__inner-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #505050;
    background-image: url(../images/startkit/qas.png);
    background-position-x: 50%;
    height: 633px;
    width: 54%;
    background-repeat: no-repeat;
    margin-top: -90px;
  }

  &__subtitle {
    font-size: 36px;
    @extend %Roboto-700;
    margin-bottom: 39px;
  }

  &__list {
    padding-left: 23px;
    margin-bottom: 44px;
  }

  &__text {
    @extend %Roboto-700;
    margin-bottom: 61px;
    max-width: 552px
  }

  &__link {
    color: #F2B33D;
    text-decoration: underline;
  }

  &__button {
    @extend %btn;
    max-width: 312px;
    width: 100%;
  }
}

.footer {
  padding-top: 96px;

  .title {
    margin-bottom: 54px;
  }

  &__inner {
    display: flex;
    margin-bottom: 96px;
  }

  &__item {
    width: 700px;
    height: 377px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #005886;
    position: relative;
    @extend %Roboto-700;
    font-size: 24px;

    span {
      font-size: 63px;
      color: #F2B33D;
    }

    &:first-child {
      background-image: url(../images/footer/card.png);
      background-position: 64% 44%;
      background-size: 760px 463px;
      margin-right: 20px;

      .footer__item-inner {
        background-image: url(../images/footer/blur.png)
      }
    }

    &:last-child {
      background-image: url(../images/footer/card-2.png);

      .footer__item-inner {
        background-image: url(../images/footer/blur-2.png);
        max-width: 482px;
        padding-left: 46px;
      }
      span{
        font-size: 48px;
      }
    }
  }

  &__item-inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 49px;
    padding-right: 14px;
    max-width: 456px;
    width: 100%;
    height: 234px;
  }

  &__btn {
    @extend %btn;
    max-width: 312px;
    width: 100%;
    margin: 0 auto 70px;
  }

  &__bottom {
    height: 468px;
    background-color: #014D80;
  }
}

@import "media";
