<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__top"></div>
    <div class="header__wrapper">
      <div class="container">
        <div class="header__inner">
          <h1 class="header__title">
            Базовый курс обучения
            <span>5D Смета</span>
          </h1>
          <div class="header__list">
            <div class="header__list-left">
              <div class="header__item">
                <span class="header__list-title">
                  Количество часов
                </span>
                20 академ. часов
              </div>
              <div class="header__item">
                <span class="header__list-title">
                  Стоимость курса
                </span>
                25 000 руб./за чел.
              </div>
              <div class="header__item">
                <span class="header__list-title">
                  География
                </span>
                Россия
              </div>
            </div>
            <div class="header__list-right">
              <div class="header__item">
                <span class="header__list-title">
                  Формат обучения
                </span>
                Очный, онлайн
              </div>
              <div class="header__item">
                <span class="header__list-title">
                  Продолжительность курса
                </span>
                5 рабочих дней по 4 академических часа*
              </div>
              <div class="header__item">
                <span class="header__list-title">
                  Возможно индивидуальное и групповое обучение
                </span>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <a class="header__btn" href="#">Оставить заявку</a>
            <span class="header__postscript">* Расписание занятий составляется индивидуально </span>
          </div>
        </div>
      </div>
    </div>
  </header>
   <main class="main">
    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__top">
            <div class="about__top-item">
              <h2 class="title">
                Описание курса
              </h2>
              <div class="about__desc">
                <p class="about__desc-text">
                  Повышение квалификации для сметчиков, планирующих освоить технологию составления сметной документации
                  на
                  основе BIM-проекта
                </p>
                <p class="about__desc-text">
                  Курс состоит из теоретических и практических занятий
                </p>
              </div>
            </div>
            <div class="about__top-item">
              <h3 class="title">
                Для кого
              </h3>
              <ul class="about__top-list">
                <li class="about__item">
                  Практикующие сметчики
                </li>
                <li class="about__item">
                  Проектировщики
                </li>
                <li class="about__item">
                  BIM-менеджеры
                </li>
                <li class="about__item">
                  Специалисты, заинтересованные в интеграции технологии BIM и сметных расчетов
                </li>
              </ul>
            </div>
          </div>
          <div class="about__bottom">
            <div class="about__program">
              <h3 class="title">
                Программа курса
              </h3>
              <ul class="about__accordion">
                <li class="about__accordion-item">
                  <div class="about__accordion-tab">
                    Введение. знакомство с идеологией bim и продуктом 5d смета
                    <img src="images/about/arrow.svg" alt="arrow" class="about__accordion-arrow">
                  </div>
                  <ul class="about__accordion-content">
                    <li>Использование параметров элементов для расчета объемов работ</li>
                    <li>Добавление и удаление сметных норм</li>
                    <li>Выполнение практи ческого задания</li>
                  </ul>
                </li>
                <li class="about__accordion-item">
                  <div class="about__accordion-tab">
                    Настройка 5d смета. назначение окон и обзор общих функций
                    <img src="images/about/arrow.svg" alt="arrow" class="about__accordion-arrow">
                  </div>
                  <ul class="about__accordion-content">
                    <li>Использование параметров элементов для расчета объемов работ</li>
                    <li>Добавление и удаление сметных норм</li>
                    <li>Выполнение практи ческого задания</li>
                  </ul>
                </li>
                <li class="about__accordion-item">
                  <div class="about__accordion-tab">
                    Привязка сметных норм к элементам. интеллектуальное
                    назначение норм с учетом требований к физическим параметрам
                    <img src="images/about/arrow.svg" alt="arrow" class="about__accordion-arrow">
                  </div>
                  <ul class="about__accordion-content">
                    <li>Использование параметров элементов для расчета объемов работ</li>
                    <li>Добавление и удаление сметных норм</li>
                    <li>Выполнение практи ческого задания</li>
                  </ul>
                </li>
                <li class="about__accordion-item">
                  <div class="about__accordion-tab">
                    Автоматизация привязки сметных норм с использованием
                    шаблонов и наборов сметных норм
                    <img src="images/about/arrow.svg" alt="arrow" class="about__accordion-arrow">
                  </div>
                  <ul class="about__accordion-content">
                    <li>Использование параметров элементов для расчета объемов работ</li>
                    <li>Добавление и удаление сметных норм</li>
                    <li>Выполнение практи ческого задания</li>
                  </ul>
                </li>
                <li class="about__accordion-item">
                  <div class="about__accordion-tab">
                    Импорт файлов excel. выгрузка данных из 5d смета. загрузка информации в сметную программу. контроль
                    изменений в проекте
                    <img src="images/about/arrow.svg" alt="arrow" class="about__accordion-arrow">
                  </div>
                  <ul class="about__accordion-content">
                    <li>Использование параметров элементов для расчета объемов работ</li>
                    <li>Добавление и удаление сметных норм</li>
                    <li>Выполнение практи ческого задания</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="about__img"></div>
          </div>
          <a href="#" class="about__btn">
            Скачать программу PDF
          </a>
        </div>
      </div>
    </section>
    <section class="teachers">
      <div class="container">
        <h2 class="title">Наши преподаватели</h2>
        <div class="teachers__inner">
          <div class="teachers__card">
            <img src="images/teachers/teacher.jpg" alt="преподаватель" class="teachers__img">
            <h3 class="teachers__name">
              Сабитова
              <span>Ариадна Дмитриевна</span>
            </h3>
            <p class="teachers__text">
              Эксперт по направлению «Сметные решения»
              Опыт работы более 6 лет
            </p>
          </div>
          <div class="teachers__card">
            <img src="images/teachers/teacher-2.jpg" alt="преподаватель" class="teachers__img">
            <h3 class="teachers__name">
              Ивянский
              <span>Александр Матвеевич</span>
            </h3>
            <p class="teachers__text">
              Генеральный директор НТЦ «Гектор»<span>Опыт работы более 30 лет</span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="learn">
      <div class="container">
        <div class="learn__img"></div>
        <div class="learn__inner">
          <h2 class="title">Вы научитесь</h2>
          <ul class="learn__list">
            <li class="learn__item">
              Самостоятельно составлять сметы на основе информационной модели (BIM)
            </li>
            <li class="learn__item">
              Выгружать данные из проекта в удобном виде
            </li>
            <li class="learn__item">
              Привязывать к элементам модели сметные нормы и назначать ресурсы
            </li>
            <li class="learn__item">
              <ul class="learn__inner-list">
                <li>
                  Работать со сметно-нормативными базами и техническими частями сборников
                </li>
                <li>
                  Составлять структуру сметы
                </li>
                <li>
                  Выполнять интеграцию с любой сметной программой
                </li>
                <li>
                  Автоматически рассчитывать стоимость проекта
                </li>
              </ul>
            </li>
            <li class="learn__item">
              Применять инструменты для автоматизации привязки сметных норм
            </li>
            <li class="learn__item">
              <ul class="learn__inner-list">
                <li>
                  Создавать шаблоны типовых проектов
                </li>
                <li>
                  Работать со спецификациями Revit
                </li>
                <li>
                  Разрабатывать и применять классификаторы наборов сметных норм
                </li>
                <li>
                  Объединять модель со стоимостными показателями в Navisworks
                </li>
              </ul>
            </li>
          </ul>
          <a href="#" class="learn__btn">Заказать курс</a>
        </div>
      </div>
    </section>

    <section class="startkit">
      <div class="container">
        <div class="startkit__inner">
          <div class="startkit__inner-left">
            <h2 class="title">
              Базовая подготовка слушателя
            </h2>
            <ul class="startkit__list">
              <li class="startkit__item">
                уровень владения ПК – пользователь среднего уровня
              </li>
              <li class="startkit__item">
                уровень владения ПК – пользователь среднего уровня
              </li>
              <li class="startkit__item">
                знание основ сметного дела
              </li>
              <li class="startkit__item">
                наличие навыков в составлении сметной документации
              </li>
            </ul>
            <p class="startkit__text">
              На время обучения предоставляется лицензия 5D Смета
              и демонстрационный BIM-проект.
            </p>
            <a href="#" class="startkit__link">
              Скачать программу PDF
            </a>
          </div>
          <div class="startkit__inner-right">
            <h3 class="startkit__subtitle">
              ОСТАЛИСЬ ВОПРОСЫ?
            </h3>
            <a href="#" class="startkit__button">Получить консультацию</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <h2 class="title">
        Спецпредложения
      </h2>
      <div class="footer__inner">
        <div class="footer__item">
          <div class="footer__item-inner">
            <span>5 = 4</span>
            <p class="footer__text">
              При покупке группового обучения
              каждое 5 место предоставляется бесплатно.
            </p>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__item-inner">
            <span>Скидка 5%</span>
            <p class="footer__text">
              на обучение при единовременной покупке с программой 5D Смета
            </p>
          </div>
        </div>
      </div>
      <a href="#" class="footer__btn">
        Оставить заявку
      </a>
    </div>
    <div class="footer__bottom"></div>
  </footer>
  <script src="js/main.min.js"></script>
</body>

</html>